<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pied Piper</title>
    <script src='https://salebot.pro/js/salebot.js' charset='utf-8'></script>
<script>
  SaleBotPro.init({
    onlineChatId: ''
  });
</script>
  </head>
  <body>
    <header>
      <img src="/Vector.png" width="180" height="45" />
      <nav>
        <a href="">the problem</a>
        <a href="">PiedPiperCoin</a>
        <a href="">the team</a>
      </nav>
    </header>
    <main>
      <div class="start">PiperNet Is Here</div>
      <h1>The Problem</h1>
      <p>
        Beneath the flashy homepages of your favorite sites lurk Hooli™ and
        other evil corporations out to hoard and sell your most personal data.
      </p>
      <p>
        What was built to be the ultimate platform for the free sharing of
        knowledge has turned into a money-hungry monster feasting on our privacy
        and freedom.
      </p>
      <p>
        But fear not, for Pied Piper has the answer! And it’s simple: An
        autonomous peer-to-peer network featuring distributed storage powered by
        universal compression, accelerated scheduling allocation, and end-to-end
        encryption.
      </p>
      <p>Put even simpler — it’s the internet, completely decentralized.</p>

      <div class="w_text">
        <p>
          We’re in this together! All of our computers and phones join in a
          network to make the strongest supercomputer the world has ever seen.
        </p>
      </div>
      <div class="w_block">
        <h1>Introducing PiedPiperCoin</h1>
        <img class="logo" src="/PPC Logo.png" width="115" height="115" />
        <p>
          Pied Piper's new internet is built for users, by users. You supply the
          storage, compute, and networking resources that power our entire
          decentralized web.
        </p>
        <p>
          Now there's a way to give credit where credit is due. Compute credit,
          that is! The more you share your device resources, the more
          PiedPiperCoin you receive.
        </p>
        <p>
          Whether you're a developer with an app ready for market, or just an
          Average Joe with a smartphone you'll love all you can do with
          PiedPiperCoin.
        </p>
      </div>
      <h1>The Team</h1>
      <div class="TEAM">
        <div class="team">
          <img src="/Hendricks.png" />
          <h2>Richard Hendricks</h2>
          <p>Founder & CEO</p>
        </div>
        <div class="team">
          <img src="/Chugtai.png" />
          <h2>Dinesh Chugtai</h2>
          <p>Senior Programmer</p>
        </div>
        <div class="team">
          <img src="/Gilfoyle.png" />
          <h2>Bertram Gilfoyle</h2>
          <p>Chief Systems Architect</p>
        </div>
        <div class="team">
          <img src="/Dunn.png" />
          <h2>Jared Dunn</h2>
          <p>Chief Operating Officer</p>
        </div>
        <div class="team">
          <img src="/Hall.png" />
          <h2>Monica Hall</h2>
          <p>Chief Financial Officer</p>
        </div>
        <div class="team">
          <img src="/Bighetti.png" />
          <h2>Nelson Bighetti</h2>
          <p>Majority Investor</p>
        </div>
      </div>
    </main>
    <footer>
      <p>
        All other trademarks and copyrights are the property of their
        <br />respective owners. Use of these names, trademarks and brands<br />
        does not imply endorsement.
      </p>
    </footer>
  </body>
</html>
